{
  "manifest_version": 3,
  "name": "Office Hub",
  "version": "0.1.0",
  "description": "Send Gmail PDF attachments to Office Hub.",
  "permissions": ["activeTab", "storage", "scripting", "tabs"],
  "host_permissions": ["http://localhost:8000/*", "https://mail.google.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Office Hub"
  }
}
